NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXBvc3N1bS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UMzny2GUk5w6cRkFKVHU18mzuKoNA2491ZQCFpBQOT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=ncgvsu98s7u8
STREAM_SECRET_KEY=4x9wayu7rruhcnj222mhr9zsyfxcqz6kvrraj9jgxvvwu3krb2hsdhq2gvj7bcjn